SECRET_KEY="security_key_for_production"

EMAIL_HOST_USER="adeebdanish063@gmail.com"
EMAIL_HOST_PASSWORD="viix zayj wpit lfip"

GOOGLE_CLIENT_ID="1043779874380-pl4ultosv6ciig2pqv952jj8pftcl0b6.apps.googleusercontent.com"
